<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data-Exraction</title>
    <style>
      #container {
        margin: auto;
        width: 150px;
        border: 5px dotted rgb(92, 92, 92);
        border-radius: 20px;
        padding: 10px;
      }

      .card {
        margin: 10px;
        padding: 10px;
        background-color: rgba(43, 72, 0, 0.815);
        color: white;
        border-radius: 5px;
        text-align: center;
      }
      .card:hover {
        background-color: rgba(74, 165, 0, 0.571);
        cursor: grabbing;
      }

      .core {
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 10px;
        background-color: rgba(153, 255, 0, 0.815);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 0, 0);
        cursor: grabbing;
      }
    </style>
  </head>
  <body>
    <div class="core">
      <div class="goblin">
        <img
          src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png"
          alt="Logo"
          width="100"
          height="100"
        />
<br>
        <button onclick="getEmployeesData(employees)">Get Data</button>
        <div id="container"></div>
      </div>
    </div>
    <script>
      const employees = [
        { id: 101, name: "Ruchika", department: "IT", salary: 55000 },
        { id: 102, name: "Aman", department: "HR", salary: 45000 },
        { id: 103, name: "Ritika", department: "Finance", salary: 60000 },
        { id: 104, name: "Sapna", department: "IT", salary: 52000 },
        { id: 105, name: "Zakki", department: "Marketing", salary: 8000 },
      ];

      let flag = 0;
      function getEmployeesData(data) {
        if (flag === 0) {
          let cards = document.createElement("div");
          let container = document.getElementById("container");
          data.slice(0, 3).forEach((element) => {
            let cards = document.createElement("div");
            cards.innerHTML = ${element.name} ${element.department}  ${element.salary};
            container.appendChild(cards);
            cards.setAttribute("class", "card");
            cards.style.border = "2px solid black";
          });

          flag = 1;
        } else {
          container = document.getElementById("container");
          container.innerHTML = "";
          flag = 0;
        }
      }
    </script>
  </body>
</html>